{
  "name": "UniversalReact",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -p start:client start:server",
    "start:client": "npm run build:client",
    "start:server": "npm run build:server && node ./dist/server.js",
    "build:client": "webpack --config=webpack/config.client.js -w",
    "build:server": "webpack --config=webpack/config.server.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "fetchr": "^0.5.36",
    "normalize.css": "^6.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-logger": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "isomorphic-style-loader": "^1.1.0",
    "npm-run-all": "^4.0.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.0",
    "react-hot-loader": "next",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  }
}
